<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>IowiClear()
: <a class="el" href="iowkit_8c.html#e531a1ffc1ac41ab4e8b0086caaccd00">iowkit.c</a><li>IowiGetDeviceByHandle()
: <a class="el" href="iowkit_8c.html#198fdb14ec613f344e1e2f1724cd48d8">iowkit.c</a><li>IowKitCancelIo()
: <a class="el" href="tests_2iowkit_8h.html#ba072a1d9ab153195591fa8ee2359fb2">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#ba072a1d9ab153195591fa8ee2359fb2">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#ba072a1d9ab153195591fa8ee2359fb2">src/iowkit.h</a><li>IowKitCloseDevice()
: <a class="el" href="tests_2iowkit_8h.html#0827546a196c805800a967ce438f4b45">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#0827546a196c805800a967ce438f4b45">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#0827546a196c805800a967ce438f4b45">src/iowkit.h</a><li>IowKitGetDeviceHandle()
: <a class="el" href="tests_2iowkit_8h.html#e7d67556aeed3c8cf1641ebf4da61473">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#e7d67556aeed3c8cf1641ebf4da61473">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#e7d67556aeed3c8cf1641ebf4da61473">src/iowkit.h</a><li>IowKitGetNumDevs()
: <a class="el" href="tests_2iowkit_8h.html#fdf8b78216b2a81963fd2d905ba844c2">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#fdf8b78216b2a81963fd2d905ba844c2">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#fdf8b78216b2a81963fd2d905ba844c2">src/iowkit.h</a><li>IowKitGetProductId()
: <a class="el" href="tests_2iowkit_8h.html#edac813edd4be80698ca33fe1b5173ed">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#6833d8ee9010904fdfe789ede7a3edc7">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#edac813edd4be80698ca33fe1b5173ed">src/iowkit.h</a><li>IowKitGetRevision()
: <a class="el" href="tests_2iowkit_8h.html#b94947d29f219a98446f02deee729959">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#bc3b6b32128b6b5266d284623526d18d">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#b94947d29f219a98446f02deee729959">src/iowkit.h</a><li>IowKitGetSerialNumber()
: <a class="el" href="tests_2iowkit_8h.html#9b9a995c46d06931d9cb350bcc979770">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#a14264645e161960abd958bb0e34ac69">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#9b9a995c46d06931d9cb350bcc979770">src/iowkit.h</a><li>IowKitGetThreadHandle()
: <a class="el" href="tests_2iowkit_8h.html#95ce3a6dea1cb02257a36c9541208a8b">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#b4fce7d864847ba606940f51b667bc17">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#95ce3a6dea1cb02257a36c9541208a8b">src/iowkit.h</a><li>IowKitOpenDevice()
: <a class="el" href="tests_2iowkit_8h.html#564a9520665d49d926bafb91af8051ff">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#564a9520665d49d926bafb91af8051ff">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#564a9520665d49d926bafb91af8051ff">src/iowkit.h</a><li>IowKitRead()
: <a class="el" href="tests_2iowkit_8h.html#810b220cac0a28c716ba1ac4d47ca2f8">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#810b220cac0a28c716ba1ac4d47ca2f8">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#810b220cac0a28c716ba1ac4d47ca2f8">src/iowkit.h</a><li>IowKitReadImmediate()
: <a class="el" href="tests_2iowkit_8h.html#9dc1e585a106a7e96e1d6e8ada78d94f">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#9dc1e585a106a7e96e1d6e8ada78d94f">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#9dc1e585a106a7e96e1d6e8ada78d94f">src/iowkit.h</a><li>IowKitReadNonBlocking()
: <a class="el" href="tests_2iowkit_8h.html#d2f6859caf463afbdf4aaae9b3032d87">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#d2f6859caf463afbdf4aaae9b3032d87">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#d2f6859caf463afbdf4aaae9b3032d87">src/iowkit.h</a><li>IowKitSetLegacyOpenMode()
: <a class="el" href="tests_2iowkit_8h.html#c0155e453f7d6d088b054f22627effbf">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#c0155e453f7d6d088b054f22627effbf">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#c0155e453f7d6d088b054f22627effbf">src/iowkit.h</a><li>IowKitSetTimeout()
: <a class="el" href="tests_2iowkit_8h.html#2a5c4931b38b0bd88124959508b3e074">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#2a5c4931b38b0bd88124959508b3e074">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#2a5c4931b38b0bd88124959508b3e074">src/iowkit.h</a><li>IowKitSetWriteTimeout()
: <a class="el" href="tests_2iowkit_8h.html#e3e89219eaffb52e15d28a3f4981c54e">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#e3e89219eaffb52e15d28a3f4981c54e">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#e3e89219eaffb52e15d28a3f4981c54e">src/iowkit.h</a><li>IowKitVersion()
: <a class="el" href="tests_2iowkit_8h.html#e78a31610a8ed401c6fdc6e304b3ea53">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#e78a31610a8ed401c6fdc6e304b3ea53">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#e78a31610a8ed401c6fdc6e304b3ea53">src/iowkit.h</a><li>IowKitWrite()
: <a class="el" href="tests_2iowkit_8h.html#36dc9707cbbb784fe268c2bf1281bcf7">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#36dc9707cbbb784fe268c2bf1281bcf7">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#36dc9707cbbb784fe268c2bf1281bcf7">src/iowkit.h</a><li>main()
: <a class="el" href="iowkittest_8c.html#0ddf1224851353fc92bfbff6f499fa97">iowkittest.c</a><li>ReadSimple()
: <a class="el" href="iowkittest_8c.html#0144cc4e006b832b411c38384867f266">iowkittest.c</a><li>ReadSimpleNonBlocking()
: <a class="el" href="iowkittest_8c.html#5b8f1ab448f1cbb8ab132beab7775f95">iowkittest.c</a><li>WriteSimple()
: <a class="el" href="iowkittest_8c.html#8e8a3622b6f70a404d1f2ca133c3f573">iowkittest.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
