<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BOOL
: <a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">src/iowkit.h</a><li>BOOLEAN
: <a class="el" href="tests_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">src/iowkit.h</a><li>BYTE
: <a class="el" href="tests_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DWORD
: <a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HANDLE
: <a class="el" href="tests_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IowDevice_t
: <a class="el" href="iowkit_8c.html#b9b2cd681177f9a082dd3e3325848359">iowkit.c</a><li>IOWKIT24_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#595b3ba7b251c0c570aa6578a314da06">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#595b3ba7b251c0c570aa6578a314da06">src/iowkit.h</a><li>IOWKIT40_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#879faeebf0541b7f0801e8e9ac269460">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#879faeebf0541b7f0801e8e9ac269460">src/iowkit.h</a><li>IOWKIT56_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#377cd8a76eb956ef2c03a1e44ab3d097">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#377cd8a76eb956ef2c03a1e44ab3d097">src/iowkit.h</a><li>IOWKIT56_SPECIAL_REPORT
: <a class="el" href="tests_2iowkit_8h.html#688d8957b8d1330e939883f20d8b9b5e">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#688d8957b8d1330e939883f20d8b9b5e">src/iowkit.h</a><li>IOWKIT_HANDLE
: <a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">src/iowkit.h</a><li>IOWKIT_REPORT
: <a class="el" href="tests_2iowkit_8h.html#f47e3c00194ce34eb1c1be6ff41e15b2">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#f47e3c00194ce34eb1c1be6ff41e15b2">src/iowkit.h</a><li>IOWKIT_SPECIAL_REPORT
: <a class="el" href="tests_2iowkit_8h.html#5c16b55e8ce9fda90fb7ed6d9b2f9096">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#5c16b55e8ce9fda90fb7ed6d9b2f9096">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LONG
: <a class="el" href="tests_2iowkit_8h.html#2a3e0cda5f1249bef6db47c5eb8e3813">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#2a3e0cda5f1249bef6db47c5eb8e3813">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PCHAR
: <a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">src/iowkit.h</a><li>PCSTR
: <a class="el" href="tests_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">src/iowkit.h</a><li>PDWORD
: <a class="el" href="tests_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">src/iowkit.h</a><li>PIOWKIT24_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#3036625605ff497e8fecf80b8ad0641e">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#3036625605ff497e8fecf80b8ad0641e">src/iowkit.h</a><li>PIOWKIT40_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#21344e127eece0ed37f4701fbdae2bf4">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#21344e127eece0ed37f4701fbdae2bf4">src/iowkit.h</a><li>PIOWKIT56_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#2b5ef67f18c4985a603d9b5beefea007">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#2b5ef67f18c4985a603d9b5beefea007">src/iowkit.h</a><li>PIOWKIT56_SPECIAL_REPORT
: <a class="el" href="tests_2iowkit_8h.html#21c4f3420710fbec4e6941193aa23c04">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#21c4f3420710fbec4e6941193aa23c04">src/iowkit.h</a><li>PIOWKIT_REPORT
: <a class="el" href="tests_2iowkit_8h.html#6fd64d94087a7a54b6794e9ddd0751a0">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#6fd64d94087a7a54b6794e9ddd0751a0">src/iowkit.h</a><li>PIOWKIT_SPECIAL_REPORT
: <a class="el" href="tests_2iowkit_8h.html#8ba9124a737c87222af788bd38aa014d">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#8ba9124a737c87222af788bd38aa014d">src/iowkit.h</a><li>PULONG
: <a class="el" href="tests_2iowkit_8h.html#253b627decfeb8fee3765eba6d720d74">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#253b627decfeb8fee3765eba6d720d74">src/iowkit.h</a><li>PVOID
: <a class="el" href="tests_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">src/iowkit.h</a><li>PWCHAR
: <a class="el" href="tests_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">src/iowkit.h</a><li>PWCSTR
: <a class="el" href="tests_2iowkit_8h.html#6d4b363de8700e9743b00eefbf0948ec">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#6d4b363de8700e9743b00eefbf0948ec">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UCHAR
: <a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">src/iowkit.h</a><li>ULONG
: <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">src/iowkit.h</a><li>USHORT
: <a class="el" href="tests_2iowkit_8h.html#5850d5316caf7f4cedd742fdf8cd7c02">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#5850d5316caf7f4cedd742fdf8cd7c02">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WORD
: <a class="el" href="tests_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">src/iowkit.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
