<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BOOL
: <a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">src/iowkit.h</a><li>BOOLEAN
: <a class="el" href="tests_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">src/iowkit.h</a><li>BYTE
: <a class="el" href="tests_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dev_name
: <a class="el" href="iowkit_8c.html#4ba2394b5f49ec01e32ea72cdf3c3283">iowkit.c</a><li>device_mutex
: <a class="el" href="iowkit_8c.html#0dc096bc176750f2d7261421c03974d0">iowkit.c</a><li>DWORD
: <a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="iowkittest_8c.html#a93f0eb578d23995850d61f7d61c55c1">iowkittest.c</a>, <a class="el" href="tests_2iowkit_8h.html#a93f0eb578d23995850d61f7d61c55c1">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#a93f0eb578d23995850d61f7d61c55c1">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#a93f0eb578d23995850d61f7d61c55c1">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HANDLE
: <a class="el" href="tests_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IOW_NON_LEGACY_REVISION
: <a class="el" href="tests_2iowkit_8h.html#52a91789987e8aa1e5f962f514038522">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#52a91789987e8aa1e5f962f514038522">src/iowkit.h</a><li>IOW_OPEN_COMPLEX
: <a class="el" href="tests_2iowkit_8h.html#6adcc860c45fc71c52c360cb830b9543">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#6adcc860c45fc71c52c360cb830b9543">src/iowkit.h</a><li>IOW_OPEN_SIMPLE
: <a class="el" href="tests_2iowkit_8h.html#cb0d22367bda6b38a717875103933dae">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#cb0d22367bda6b38a717875103933dae">src/iowkit.h</a><li>IOW_PIPE_IO_PINS
: <a class="el" href="tests_2iowkit_8h.html#6d0de9e19b9b79a3478c89daae7aeb18">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#6d0de9e19b9b79a3478c89daae7aeb18">src/iowkit.h</a><li>IOW_PIPE_SPECIAL_MODE
: <a class="el" href="tests_2iowkit_8h.html#142f2bfed4be71076f8cd67a299f4905">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#142f2bfed4be71076f8cd67a299f4905">src/iowkit.h</a><li>IoWarriors
: <a class="el" href="iowkit_8c.html#0a312a7d6f8d8786d390568e5f288502">iowkit.c</a><li>IowDevice_t
: <a class="el" href="iowkit_8c.html#b9b2cd681177f9a082dd3e3325848359">iowkit.c</a><li>IowiClear()
: <a class="el" href="iowkit_8c.html#e531a1ffc1ac41ab4e8b0086caaccd00">iowkit.c</a><li>IowiGetDeviceByHandle()
: <a class="el" href="iowkit_8c.html#198fdb14ec613f344e1e2f1724cd48d8">iowkit.c</a><li>IOWKIT24_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#595b3ba7b251c0c570aa6578a314da06">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#595b3ba7b251c0c570aa6578a314da06">src/iowkit.h</a><li>IOWKIT24_IO_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#31448cad480a76f1e17f9b21eafcd052">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#31448cad480a76f1e17f9b21eafcd052">src/iowkit.h</a><li>IOWKIT40_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#879faeebf0541b7f0801e8e9ac269460">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#879faeebf0541b7f0801e8e9ac269460">src/iowkit.h</a><li>IOWKIT40_IO_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#5408fb5b2db6df4ec412fd71cf59d807">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#5408fb5b2db6df4ec412fd71cf59d807">src/iowkit.h</a><li>IOWKIT56_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#377cd8a76eb956ef2c03a1e44ab3d097">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#377cd8a76eb956ef2c03a1e44ab3d097">src/iowkit.h</a><li>IOWKIT56_IO_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#4765bdfa10382ac91dc10800dfe6eab8">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4765bdfa10382ac91dc10800dfe6eab8">src/iowkit.h</a><li>IOWKIT56_SPECIAL_REPORT
: <a class="el" href="tests_2iowkit_8h.html#688d8957b8d1330e939883f20d8b9b5e">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#688d8957b8d1330e939883f20d8b9b5e">src/iowkit.h</a><li>IOWKIT56_SPECIAL_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#52d7c622eb249f128da142a4480b2a64">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#52d7c622eb249f128da142a4480b2a64">src/iowkit.h</a><li>IOWKIT_API
: <a class="el" href="tests_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">src/iowkit.h</a><li>IOWKIT_HANDLE
: <a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">src/iowkit.h</a><li>IOWKIT_MAX_DEVICES
: <a class="el" href="tests_2iowkit_8h.html#b203ec215878143b1ee01932484fcb60">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#b203ec215878143b1ee01932484fcb60">src/iowkit.h</a><li>IOWKIT_MAX_PIPES
: <a class="el" href="tests_2iowkit_8h.html#fcd7487b83265f8c95e263436cbb7a3c">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#fcd7487b83265f8c95e263436cbb7a3c">src/iowkit.h</a><li>IOWKIT_PID_IOW24
: <a class="el" href="tests_2iowkit_8h.html#49e4e479f77c8d3c793ff810f8c3ca64">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#49e4e479f77c8d3c793ff810f8c3ca64">src/iowkit.h</a><li>IOWKIT_PID_IOW40
: <a class="el" href="tests_2iowkit_8h.html#3878f72b4dc9358469db8a6a08c0013a">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#3878f72b4dc9358469db8a6a08c0013a">src/iowkit.h</a><li>IOWKIT_PID_IOW56
: <a class="el" href="tests_2iowkit_8h.html#2fa184e23c484e53c27eb57f51ef0ff5">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#2fa184e23c484e53c27eb57f51ef0ff5">src/iowkit.h</a><li>IOWKIT_PID_IOWPV1
: <a class="el" href="tests_2iowkit_8h.html#e6679e8bdfc81f659aee709a7bf6134b">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#e6679e8bdfc81f659aee709a7bf6134b">src/iowkit.h</a><li>IOWKIT_PID_IOWPV2
: <a class="el" href="tests_2iowkit_8h.html#c05c1d09fd33e89298b2f4ae6c020295">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#c05c1d09fd33e89298b2f4ae6c020295">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOW24
: <a class="el" href="tests_2iowkit_8h.html#39526875dd2b5d4053fb7021271f2867">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#39526875dd2b5d4053fb7021271f2867">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOW40
: <a class="el" href="tests_2iowkit_8h.html#075b98f42cf40197bc6d114c9f26a0c3">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#075b98f42cf40197bc6d114c9f26a0c3">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOW56
: <a class="el" href="tests_2iowkit_8h.html#371910c92a2a28381dcbd83b06559e43">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#371910c92a2a28381dcbd83b06559e43">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOWPV1
: <a class="el" href="tests_2iowkit_8h.html#a5731d68bde67842187b5e5d879412a3">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#a5731d68bde67842187b5e5d879412a3">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOWPV2
: <a class="el" href="tests_2iowkit_8h.html#da31f2030e210dba2b08e5883d3390bc">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#da31f2030e210dba2b08e5883d3390bc">src/iowkit.h</a><li>IOWKIT_REPORT
: <a class="el" href="tests_2iowkit_8h.html#f47e3c00194ce34eb1c1be6ff41e15b2">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#f47e3c00194ce34eb1c1be6ff41e15b2">src/iowkit.h</a><li>IOWKIT_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#c2661a788a81f2ba8d98502569fd45aa">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#c2661a788a81f2ba8d98502569fd45aa">src/iowkit.h</a><li>IOWKIT_SPECIAL_REPORT
: <a class="el" href="tests_2iowkit_8h.html#5c16b55e8ce9fda90fb7ed6d9b2f9096">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#5c16b55e8ce9fda90fb7ed6d9b2f9096">src/iowkit.h</a><li>IOWKIT_SPECIAL_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#4bff3c6f10d39b26b9f431f59657c2ba">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4bff3c6f10d39b26b9f431f59657c2ba">src/iowkit.h</a><li>IOWKIT_VENDOR_ID
: <a class="el" href="tests_2iowkit_8h.html#1ae42bac3c893156af2b3eed2c690dc1">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#1ae42bac3c893156af2b3eed2c690dc1">src/iowkit.h</a><li>IOWKIT_VID
: <a class="el" href="tests_2iowkit_8h.html#f113429726cf415ac9a355d0085d102a">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#f113429726cf415ac9a355d0085d102a">src/iowkit.h</a><li>IowKitCancelIo()
: <a class="el" href="tests_2iowkit_8h.html#ba072a1d9ab153195591fa8ee2359fb2">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#ba072a1d9ab153195591fa8ee2359fb2">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#ba072a1d9ab153195591fa8ee2359fb2">src/iowkit.h</a><li>IowKitCloseDevice()
: <a class="el" href="tests_2iowkit_8h.html#0827546a196c805800a967ce438f4b45">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#0827546a196c805800a967ce438f4b45">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#0827546a196c805800a967ce438f4b45">src/iowkit.h</a><li>IowKitGetDeviceHandle()
: <a class="el" href="tests_2iowkit_8h.html#e7d67556aeed3c8cf1641ebf4da61473">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#e7d67556aeed3c8cf1641ebf4da61473">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#e7d67556aeed3c8cf1641ebf4da61473">src/iowkit.h</a><li>IowKitGetNumDevs()
: <a class="el" href="tests_2iowkit_8h.html#fdf8b78216b2a81963fd2d905ba844c2">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#fdf8b78216b2a81963fd2d905ba844c2">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#fdf8b78216b2a81963fd2d905ba844c2">src/iowkit.h</a><li>IowKitGetProductId()
: <a class="el" href="tests_2iowkit_8h.html#edac813edd4be80698ca33fe1b5173ed">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#6833d8ee9010904fdfe789ede7a3edc7">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#edac813edd4be80698ca33fe1b5173ed">src/iowkit.h</a><li>IowKitGetRevision()
: <a class="el" href="tests_2iowkit_8h.html#b94947d29f219a98446f02deee729959">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#bc3b6b32128b6b5266d284623526d18d">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#b94947d29f219a98446f02deee729959">src/iowkit.h</a><li>IowKitGetSerialNumber()
: <a class="el" href="tests_2iowkit_8h.html#9b9a995c46d06931d9cb350bcc979770">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#a14264645e161960abd958bb0e34ac69">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#9b9a995c46d06931d9cb350bcc979770">src/iowkit.h</a><li>IowKitGetThreadHandle()
: <a class="el" href="tests_2iowkit_8h.html#95ce3a6dea1cb02257a36c9541208a8b">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#b4fce7d864847ba606940f51b667bc17">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#95ce3a6dea1cb02257a36c9541208a8b">src/iowkit.h</a><li>IowKitOpenDevice()
: <a class="el" href="tests_2iowkit_8h.html#564a9520665d49d926bafb91af8051ff">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#564a9520665d49d926bafb91af8051ff">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#564a9520665d49d926bafb91af8051ff">src/iowkit.h</a><li>IowKitRead()
: <a class="el" href="tests_2iowkit_8h.html#810b220cac0a28c716ba1ac4d47ca2f8">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#810b220cac0a28c716ba1ac4d47ca2f8">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#810b220cac0a28c716ba1ac4d47ca2f8">src/iowkit.h</a><li>IowKitReadImmediate()
: <a class="el" href="tests_2iowkit_8h.html#9dc1e585a106a7e96e1d6e8ada78d94f">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#9dc1e585a106a7e96e1d6e8ada78d94f">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#9dc1e585a106a7e96e1d6e8ada78d94f">src/iowkit.h</a><li>IowKitReadNonBlocking()
: <a class="el" href="tests_2iowkit_8h.html#d2f6859caf463afbdf4aaae9b3032d87">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#d2f6859caf463afbdf4aaae9b3032d87">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#d2f6859caf463afbdf4aaae9b3032d87">src/iowkit.h</a><li>IowKitSetLegacyOpenMode()
: <a class="el" href="tests_2iowkit_8h.html#c0155e453f7d6d088b054f22627effbf">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#c0155e453f7d6d088b054f22627effbf">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#c0155e453f7d6d088b054f22627effbf">src/iowkit.h</a><li>IowKitSetTimeout()
: <a class="el" href="tests_2iowkit_8h.html#2a5c4931b38b0bd88124959508b3e074">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#2a5c4931b38b0bd88124959508b3e074">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#2a5c4931b38b0bd88124959508b3e074">src/iowkit.h</a><li>IowKitSetWriteTimeout()
: <a class="el" href="tests_2iowkit_8h.html#e3e89219eaffb52e15d28a3f4981c54e">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#e3e89219eaffb52e15d28a3f4981c54e">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#e3e89219eaffb52e15d28a3f4981c54e">src/iowkit.h</a><li>IowKitVersion()
: <a class="el" href="tests_2iowkit_8h.html#e78a31610a8ed401c6fdc6e304b3ea53">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#e78a31610a8ed401c6fdc6e304b3ea53">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#e78a31610a8ed401c6fdc6e304b3ea53">src/iowkit.h</a><li>IowKitWrite()
: <a class="el" href="tests_2iowkit_8h.html#36dc9707cbbb784fe268c2bf1281bcf7">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#36dc9707cbbb784fe268c2bf1281bcf7">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#36dc9707cbbb784fe268c2bf1281bcf7">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KitVersion
: <a class="el" href="iowkit_8c.html#f40f79643f897762a259205cbd45d625">iowkit.c</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LONG
: <a class="el" href="tests_2iowkit_8h.html#2a3e0cda5f1249bef6db47c5eb8e3813">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#2a3e0cda5f1249bef6db47c5eb8e3813">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="iowkittest_8c.html#0ddf1224851353fc92bfbff6f499fa97">iowkittest.c</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>numIoWarriors
: <a class="el" href="iowkit_8c.html#453737eb960eabad24a80a326657c139">iowkit.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PCHAR
: <a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">src/iowkit.h</a><li>PCSTR
: <a class="el" href="tests_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">src/iowkit.h</a><li>PDWORD
: <a class="el" href="tests_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">src/iowkit.h</a><li>PIOWKIT24_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#3036625605ff497e8fecf80b8ad0641e">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#3036625605ff497e8fecf80b8ad0641e">src/iowkit.h</a><li>PIOWKIT40_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#21344e127eece0ed37f4701fbdae2bf4">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#21344e127eece0ed37f4701fbdae2bf4">src/iowkit.h</a><li>PIOWKIT56_IO_REPORT
: <a class="el" href="tests_2iowkit_8h.html#2b5ef67f18c4985a603d9b5beefea007">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#2b5ef67f18c4985a603d9b5beefea007">src/iowkit.h</a><li>PIOWKIT56_SPECIAL_REPORT
: <a class="el" href="tests_2iowkit_8h.html#21c4f3420710fbec4e6941193aa23c04">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#21c4f3420710fbec4e6941193aa23c04">src/iowkit.h</a><li>PIOWKIT_REPORT
: <a class="el" href="tests_2iowkit_8h.html#6fd64d94087a7a54b6794e9ddd0751a0">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#6fd64d94087a7a54b6794e9ddd0751a0">src/iowkit.h</a><li>PIOWKIT_SPECIAL_REPORT
: <a class="el" href="tests_2iowkit_8h.html#8ba9124a737c87222af788bd38aa014d">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#8ba9124a737c87222af788bd38aa014d">src/iowkit.h</a><li>PULONG
: <a class="el" href="tests_2iowkit_8h.html#253b627decfeb8fee3765eba6d720d74">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#253b627decfeb8fee3765eba6d720d74">src/iowkit.h</a><li>PVOID
: <a class="el" href="tests_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">src/iowkit.h</a><li>PWCHAR
: <a class="el" href="tests_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">src/iowkit.h</a><li>PWCSTR
: <a class="el" href="tests_2iowkit_8h.html#6d4b363de8700e9743b00eefbf0948ec">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#6d4b363de8700e9743b00eefbf0948ec">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadSimple()
: <a class="el" href="iowkittest_8c.html#0144cc4e006b832b411c38384867f266">iowkittest.c</a><li>ReadSimpleNonBlocking()
: <a class="el" href="iowkittest_8c.html#5b8f1ab448f1cbb8ab132beab7775f95">iowkittest.c</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRUE
: <a class="el" href="iowkittest_8c.html#a8cecfc5c5c054d2875c03e77b7be15d">iowkittest.c</a>, <a class="el" href="tests_2iowkit_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#a8cecfc5c5c054d2875c03e77b7be15d">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UCHAR
: <a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">src/iowkit.h</a><li>ULONG
: <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">src/iowkit.h</a><li>USHORT
: <a class="el" href="tests_2iowkit_8h.html#5850d5316caf7f4cedd742fdf8cd7c02">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#5850d5316caf7f4cedd742fdf8cd7c02">src/iowkit.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WORD
: <a class="el" href="tests_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">src/iowkit.h</a><li>WriteSimple()
: <a class="el" href="iowkittest_8c.html#8e8a3622b6f70a404d1f2ca133c3f573">iowkittest.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
