<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: iowkittest.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>iowkittest.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &quot;<a class="el" href="tests_2iowkit_8h-source.html">iowkit.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkittest_8c.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkittest_8c.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkittest_8c.html#8e8a3622b6f70a404d1f2ca133c3f573">WriteSimple</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkittest_8c.html#0144cc4e006b832b411c38384867f266">ReadSimple</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="struct__IOWKIT56__IO__REPORT.html">IOWKIT56_IO_REPORT</a> *rep56)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkittest_8c.html#5b8f1ab448f1cbb8ab132beab7775f95">ReadSimpleNonBlocking</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="struct__IOWKIT56__IO__REPORT.html">IOWKIT56_IO_REPORT</a> *rep56)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkittest_8c.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="iowkittest.c::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="iowkittest.c::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="iowkittest.c::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0144cc4e006b832b411c38384867f266"></a><!-- doxytag: member="iowkittest.c::ReadSimple" ref="0144cc4e006b832b411c38384867f266" args="(IOWKIT_HANDLE devHandle, IOWKIT56_IO_REPORT *rep56)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> ReadSimple           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__IOWKIT56__IO__REPORT.html">IOWKIT56_IO_REPORT</a> *&nbsp;</td>
          <td class="paramname"> <em>rep56</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b8f1ab448f1cbb8ab132beab7775f95"></a><!-- doxytag: member="iowkittest.c::ReadSimpleNonBlocking" ref="5b8f1ab448f1cbb8ab132beab7775f95" args="(IOWKIT_HANDLE devHandle, IOWKIT56_IO_REPORT *rep56)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> ReadSimpleNonBlocking           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__IOWKIT56__IO__REPORT.html">IOWKIT56_IO_REPORT</a> *&nbsp;</td>
          <td class="paramname"> <em>rep56</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e8a3622b6f70a404d1f2ca133c3f573"></a><!-- doxytag: member="iowkittest.c::WriteSimple" ref="8e8a3622b6f70a404d1f2ca133c3f573" args="(IOWKIT_HANDLE devHandle, DWORD value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> WriteSimple           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
