<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_IowDevice_t Member List</h1>This is the complete list of members for <a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct__IowDevice__t.html#f3b0aa9e21c754f904fe0f80a53d48fe">dev_num</a></td><td><a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IowDevice__t.html#b5ca6349d33f2c3f02a002bd27a5bba2">fd</a></td><td><a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IowDevice__t.html#cbe798c18e7629caf28c20da45a93a4b">info</a></td><td><a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IowDevice__t.html#d5842577cf94aabc66dac1a694e0ca6e">lastValue</a></td><td><a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IowDevice__t.html#8f043f4ab24ce345bc6b17c76188b373">readTimeout</a></td><td><a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IowDevice__t.html#514f289687a882e38700117a17e58fc3">readTimeoutVal</a></td><td><a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IowDevice__t.html#ff3c53b228a3b9545a78de2dd5911e7a">writeTimeout</a></td><td><a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IowDevice__t.html#aaa4d94b6565e21e923a3a8aea751ecb">writeTimeoutVal</a></td><td><a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
