<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_IOWKIT40_IO_REPORT Member List</h1>This is the complete list of members for <a class="el" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct__IOWKIT40__IO__REPORT.html#7f52105e97ca1c6a1e8fc94c5494c9f3">Bytes</a></td><td><a class="el" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IOWKIT40__IO__REPORT.html#caa8ef8f4fa548dbac1dc9a0e18d89cf">ReportID</a></td><td><a class="el" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IOWKIT40__IO__REPORT.html#f9a4cd2da95aee292446ca965e040fe5">Value</a></td><td><a class="el" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
