<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_IOWKIT24_IO_REPORT Member List</h1>This is the complete list of members for <a class="el" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct__IOWKIT24__IO__REPORT.html#fc25589f7966850e1886ee8965b82de2">Bytes</a></td><td><a class="el" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IOWKIT24__IO__REPORT.html#5c3f8f947ad1792b841d1405b2e74cb0">ReportID</a></td><td><a class="el" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IOWKIT24__IO__REPORT.html#d9c0ca4c9f67a6233016a9ff9d2528c1">Value</a></td><td><a class="el" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
