<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 08 13:46:03 CET 2007 -->
<TITLE>
com.codemercs.install (Codemercs-Util-Api)
</TITLE>

<META NAME="date" CONTENT="2007-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/codemercs/install/package-summary.html" target="classFrame">com.codemercs.install</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IowkitInstall.html" title="class in com.codemercs.install" target="classFrame">IowkitInstall</A>
<BR>
<A HREF="IowkitUninstall.html" title="class in com.codemercs.install" target="classFrame">IowkitUninstall</A>
<BR>
<A HREF="LinuxInstaller.html" title="class in com.codemercs.install" target="classFrame">LinuxInstaller</A>
<BR>
<A HREF="PlatformInstaller.html" title="class in com.codemercs.install" target="classFrame">PlatformInstaller</A>
<BR>
<A HREF="PlatformUninstaller.html" title="class in com.codemercs.install" target="classFrame">PlatformUninstaller</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
