#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#su pi -c /home/pi/startrobo.sh
mjpg_streamer -o "output_http.so -w ./www" -i "input_raspicam.so -x 320 -y 240 -quality 30 --fps 15" &
su pi -c "export DISPLAY=:0; 
source /opt/ros/kinetic/setup.bash; 
source ~/catkin_ws/devel/setup.bash; 
source ~/Git/RoboFriend/src/Pi/catkin_ws/devel/setup.bash; 
export ROS_MASTER_URI=http://localhost:11311;
export ROS_HOSTNAME=localhost;
export TURTLEBOT3_MODEL=waffle;
cd ~/Git/RoboFriend/src/Pi/; 
python3 start_robofriend.py"

exit 0
